[gd_scene load_steps=6 format=3 uid="uid://csppi2bdvbpgs"]

[ext_resource type="Shader" path="res://protag.gdshader" id="1_7hfna"]
[ext_resource type="Script" path="res://protag.gd" id="1_j3xkw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f36wq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isnyj"]
shader = ExtResource("1_7hfna")

[sub_resource type="CanvasTexture" id="CanvasTexture_40aor"]

[node name="Protag" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_j3xkw")

[node name="CollisionShapeCore" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f36wq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShapeCore"]
material = SubResource("ShaderMaterial_isnyj")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_40aor")
