[gd_scene load_steps=6 format=3 uid="uid://5hhsqv46ywtr"]

[ext_resource type="PackedScene" uid="uid://csppi2bdvbpgs" path="res://protag.tscn" id="1_sp3kx"]
[ext_resource type="Shader" path="res://ground.gdshader" id="2_euc63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eudqv"]
shader = ExtResource("2_euc63")

[sub_resource type="CanvasTexture" id="CanvasTexture_7t28r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5i34"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Protag" parent="." instance=ExtResource("1_sp3kx")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 296)
scale = Vector2(9, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_eudqv")
scale = Vector2(128, 128)
texture = SubResource("CanvasTexture_7t28r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_h5i34")
